{
    "cmake.configureArgs": [
        "-DCMAKE_CXX_COMPILER_LAUNCHER=ccache",
        "-DJUCE_BUILD_EXTRAS=OFF",
        "-DJUCE_BUILD_EXAMPLES=OFF",
        // "-DPERFETTO=ON",
    ],
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.cppStandard": "c++20",
}
